{
  "name": "@sourcefed/opencode",
  "version": "0.2.0",
  "description": "OpenCode adapter for Sourcefed.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./tui": "./tui.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@opencode-ai/plugin": "*",
    "@opencode-ai/sdk": "*",
    "@sourcefed/core": "workspace:*",
    "@sourcefed/mcp": "workspace:*"
  }
}
