{
  "name": "@sourcefed/opencode",
  "version": "0.2.0",
  "description": "OpenCode adapter for Sourcefed.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./tui": "./tui.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.13",
    "@opencode-ai/sdk": "1.18.13",
    "@sourcefed/cli": "*",
    "@sourcefed/core": "*",
    "@sourcefed/daemon": "*"
  }
}
